	VRAM_layer1	= $40000
	VRAM_layer2	= $40010	; unused
	MATRIX_PALETTE_REV_END	= $b63	; unused
	MATRIX_PALETTE_END	= $b21	; ?
	MACHINE_C64	= $0
	VERA_addr_bank	= $9f20
	VERA_ctrl	= $9f25
	VRAM_composer	= $40040	; unused
	Offset_palette_of_each_column	= $8ca	; unused
	Sys_rand	= $a24	; ?
	i	= $21
	MATRIX_PALETTE_REV	= $b21	; ?
	MATRIX_PALETTE	= $ae3	; ?
	VERA_addr_high	= $9f21
	DEFAULT_SCREEN_SIZE	= $4000	; unused
	PETSCII_TABLE	= $a62	; ?
	VRAM_sprinfo	= $40020	; unused
	Clear_video_memory	= $85d	; unused
	DEFAULT_SCREEN_ADDR	= $0
	NUM_MATRIX_PALETTE_ENTRIES	= $1f	; ?	; unused
	VERA_base	= $9f20
	Fill_palette_of_remaining_chars	= $8ef	; unused
	Fill_text_buffer_with_random_chars	= $89f	; unused
	Start	= $80d	; unused
	Irq_handler	= $98c	; ?
	VERA_data2	= $9f24
	VERA_addr_low	= $9f22
	VERA_irq	= $9f27	; unused
	VERA_stream_out_data	= $a3d	; unused
	VROM_petscii	= $20000
	VERA_data	= $9f23
	VERA_irq_ctrl	= $9f26	; unused
	VRAM_sprdata	= $40800	; unused
	VRAM_palette	= $40200
	SYS_rand_mem	= $a000
	Palette_cycle_index	= $b63	; ?
