	New_frame	= $ca9	; ?
	__start__is_palette_fade_done	= $887	; unused
	inc_new_frame	= $a60	; ?
	Sys_mem_end	= $caf	; unused
	Matrix_palette_end	= $b6b	; ?
	VRAM_layer1	= $40000
	__start__clear_video_memory	= $8d9	; unused
	VRAM_layer2	= $40010	; unused
	SYSTEM_INC	= $1	; unused
	Matrix_palette_rev_end	= $ba9	; unused
	sys_rand	= $a93	; ?
	__start__fill_text_buffer_with_random_chars	= $91b	; unused
	MACHINE_C64	= $0
	All_palettes_cleared	= $caa	; ?
	Petscii_table	= $aac	; ?
	VERA_addr_bank	= $9f20
	VERA_ctrl	= $9f25
	__start__fill_palette_of_remaining_chars	= $96b	; unused
	Matrix_palette_rev	= $b6b	; unused
	VRAM_composer	= $40040	; unused
	i	= $21
	GREENSPACE_VARIABLES_ASM	= $1	; unused
	VERA_addr_high	= $9f21
	DEFAULT_SCREEN_SIZE	= $4000	; unused
	VRAM_sprinfo	= $40020	; unused
	DEFAULT_SCREEN_ADDR	= $0
	NUM_MATRIX_PALETTE_ENTRIES	= $1f	; ?	; unused
	VERA_base	= $9f20
	start	= $80d	; unused
	__start__offset_palette_of_each_column	= $946	; unused
	irq_handler	= $9c3	; ?
	VERA_data2	= $9f24
	VERA_addr_low	= $9f22
	SYSTEM_VARS_ASM	= $1	; unused
	Palette_decrement_table	= $ba9	; ?
	VERA_irq	= $9f27
	VERA_stream_out_data	= $a6e	; unused
	VROM_petscii	= $20000
	HEADER_0801_IN_USE	= $1
	VERA_INC	= $1	; unused
	VERA_data	= $9f23
	VERA_irq_ctrl	= $9f26	; unused
	Sys_rand_mem	= $cac	; ?
	VRAM_sprdata	= $40800	; unused
	VRAM_palette	= $40200
	Palette_cycle_index	= $cab	; ?
	Matrix_palette	= $b2d	; ?
