	New_frame	= $ce4	; ?
	Sys_mem_end	= $cea	; unused
	Inc_new_frame	= $aa0	; ?
	Matrix_palette_end	= $ba6	; ?
	VRAM_layer1	= $40000
	VRAM_layer2	= $40010	; unused
	SYSTEM_INC	= $1	; unused
	Matrix_palette_rev_end	= $be4	; unused
	sys_rand	= $ace	; ?
	MACHINE_C64	= $0
	All_palettes_cleared	= $ce5	; ?
	Petscii_table	= $ae7	; ?
	VERA_addr_bank	= $9f20
	VERA_ctrl	= $9f25
	Matrix_palette_rev	= $ba6	; ?
	VRAM_composer	= $40040	; unused
	Offset_palette_of_each_column	= $946	; unused
	i	= $21
	GREENSPACE_VARIABLES_ASM	= $1	; unused
	VERA_addr_high	= $9f21
	DEFAULT_SCREEN_SIZE	= $4000	; unused
	VRAM_sprinfo	= $40020	; unused
	Clear_video_memory	= $8d9	; unused
	DEFAULT_SCREEN_ADDR	= $0
	NUM_MATRIX_PALETTE_ENTRIES	= $1f	; ?	; unused
	VERA_base	= $9f20
	Is_palette_fade_done	= $887	; unused
	Fill_palette_of_remaining_chars	= $96b	; unused
	Fill_text_buffer_with_random_chars	= $91b	; unused
	Start	= $80d	; unused
	Irq_handler	= $a08	; ?
	VERA_data2	= $9f24
	VERA_addr_low	= $9f22
	SYSTEM_VARS_ASM	= $1	; unused
	Palette_decrement_table	= $be4	; ?
	VERA_irq	= $9f27	; unused
	VERA_stream_out_data	= $aa9	; unused
	VROM_petscii	= $20000
	HEADER_0801_IN_USE	= $1
	VERA_INC	= $1	; unused
	VERA_data	= $9f23
	VERA_irq_ctrl	= $9f26	; unused
	Sys_rand_mem	= $ce7	; ?
	VRAM_sprdata	= $40800	; unused
	VRAM_palette	= $40200
	Palette_cycle_index	= $ce6	; ?
	Matrix_palette	= $b68	; ?
