	New_frame	= $c68	; ?
	__start__is_palette_fade_done	= $887	; unused
	inc_new_frame	= $a1f	; ?
	Sys_mem_end	= $c6e	; unused
	Matrix_palette_end	= $b2a	; ?
	VRAM_layer1	= $f2000
	VRAM_layer2	= $f3000	; unused
	SYSTEM_INC	= $1	; unused
	Matrix_palette_rev_end	= $b68	; unused
	sys_rand	= $a52	; ?
	__start__fill_text_buffer_with_random_chars	= $8d9	; unused
	MACHINE_C64	= $0
	All_palettes_cleared	= $c69	; ?
	Petscii_table	= $a6b	; ?
	VERA_addr_bank	= $9f22
	VERA_ctrl	= $9f25
	__start__fill_palette_of_remaining_chars	= $929	; unused
	Matrix_palette_rev	= $b2a	; unused
	VRAM_composer	= $f0000	; unused
	i	= $21
	GREENSPACE_VARIABLES_ASM	= $1	; unused
	VERA_addr_high	= $9f21
	DEFAULT_SCREEN_SIZE	= $4000	; unused
	VRAM_sprinfo	= $f4000	; unused
	DEFAULT_SCREEN_ADDR	= $0
	NUM_MATRIX_PALETTE_ENTRIES	= $1f	; ?	; unused
	VERA_base	= $9f20
	start	= $80d	; unused
	__start__offset_palette_of_each_column	= $904	; unused
	irq_handler	= $981	; ?
	VERA_data2	= $9f24
	VERA_addr_low	= $9f20
	SYSTEM_VARS_ASM	= $1	; unused
	Palette_decrement_table	= $b68	; ?
	VERA_irq	= $9f27
	VERA_stream_out_data	= $a2d	; unused
	VROM_petscii	= $1f000
	HEADER_0801_IN_USE	= $1
	VERA_INC	= $1	; unused
	VERA_data	= $9f23
	VERA_irq_ctrl	= $9f26	; unused
	Sys_rand_mem	= $c6b	; ?
	VRAM_sprdata	= $f5000	; unused
	VRAM_palette	= $f1000
	Palette_cycle_index	= $c6a	; ?
	Matrix_palette	= $aec	; ?
