	New_frame	= $ceb	; ?
	Inc_new_frame	= $aa0	; ?
	VRAM_layer1	= $40000
	VRAM_layer2	= $40010	; unused
	MATRIX_PALETTE_REV_END	= $be8	; unused
	MATRIX_PALETTE_END	= $ba6	; ?
	MACHINE_C64	= $0
	All_palettes_cleared	= $cec	; ?
	VERA_addr_bank	= $9f20
	VERA_ctrl	= $9f25
	VRAM_composer	= $40040	; unused
	Offset_palette_of_each_column	= $946	; unused
	Sys_rand	= $aa9	; ?
	i	= $21
	MATRIX_PALETTE_REV	= $ba6	; ?
	MATRIX_PALETTE	= $b68	; ?
	VERA_addr_high	= $9f21
	DEFAULT_SCREEN_SIZE	= $4000	; unused
	PETSCII_TABLE	= $ae7	; ?
	VRAM_sprinfo	= $40020	; unused
	Clear_video_memory	= $8d9	; unused
	DEFAULT_SCREEN_ADDR	= $0
	NUM_MATRIX_PALETTE_ENTRIES	= $1f	; ?	; unused
	VERA_base	= $9f20
	Is_palette_fade_done	= $887	; unused
	Fill_palette_of_remaining_chars	= $96b	; unused
	Fill_text_buffer_with_random_chars	= $91b	; unused
	Start	= $80d	; unused
	PALETTE_DECREMENT_TABLE	= $be8	; ?
	Irq_handler	= $a08	; ?
	VERA_data2	= $9f24
	VERA_addr_low	= $9f22
	VERA_irq	= $9f27	; unused
	VERA_stream_out_data	= $ac2	; unused
	VROM_petscii	= $20000
	VERA_data	= $9f23
	VERA_irq_ctrl	= $9f26	; unused
	VRAM_sprdata	= $40800	; unused
	VRAM_palette	= $40200
	SYS_rand_mem	= $ce8	; ?
	Palette_cycle_index	= $ced	; ?
