	New_frame	= $1086	; ?
	__start__is_palette_fade_done	= $887	; unused
	inc_new_frame	= $a3b	; ?
	Sys_mem_end	= $108c	; unused
	Matrix_palette_end	= $b46	; ?
	VRAM_layer1	= $f2000
	VRAM_layer2	= $f3000	; unused
	SYSTEM_INC	= $1	; unused
	Matrix_palette_rev_end	= $f64	; unused
	sys_rand	= $a6e	; ?
	Matrix_palette_table_low	= $f75	; ?
	__start__fill_text_buffer_with_random_chars	= $8d9	; unused
	MACHINE_C64	= $0
	All_palettes_cleared	= $1087	; ?
	Petscii_table	= $a87	; ?
	VERA_addr_bank	= $9f22
	MATRICULATE_VARIABLES_ASM	= $1	; unused
	VERA_ctrl	= $9f25
	__start__fill_palette_of_remaining_chars	= $929	; unused
	Matrix_palette_rev	= $f26	; unused
	VRAM_composer	= $f0000	; unused
	i	= $11
	Matrix_palette_table_high	= $f64	; ?
	VERA_addr_high	= $9f21
	DEFAULT_SCREEN_SIZE	= $4000	; unused
	Fade_in_steps	= $1087	; ?
	VRAM_sprinfo	= $f4000	; unused
	DEFAULT_SCREEN_ADDR	= $0
	NUM_MATRIX_PALETTE_ENTRIES	= $1f	; ?	; unused
	VERA_base	= $9f20
	start	= $80d	; unused
	__start__offset_palette_of_each_column	= $904	; unused
	irq_handler	= $986	; ?
	VERA_data2	= $9f24
	VERA_addr_low	= $9f20
	SYSTEM_VARS_ASM	= $1	; unused
	Palette_decrement_table	= $f86	; ?
	VERA_irq	= $9f27
	VERA_stream_out_data	= $a49	; unused
	VROM_petscii	= $1f000
	HEADER_0801_IN_USE	= $1
	VERA_INC	= $1	; unused
	VERA_data	= $9f23
	VERA_irq_ctrl	= $9f26	; unused
	Sys_rand_mem	= $1089	; ?
	VRAM_sprdata	= $f5000	; unused
	VRAM_palette	= $f1000
	Palette_cycle_index	= $1088	; ?
	Matrix_palette	= $b08	; ?
